<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-20 14:20:50 +0200</string>
	<key>Creator</key>
	<string>Daniel Kirsch</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{246, 534.059}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 534.059}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{117.88, 495.26}</string>
				<string>{119.119, 471.74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 496}, {13, 12.9412}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{124.75, 502.472}</string>
				<string>{231.25, 502.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.192308</string>
						<key>g</key>
						<string>0.192308</string>
						<key>r</key>
						<string>0.192308</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{126.408, 466.706}</string>
				<string>{231.592, 500.294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.192308</string>
						<key>g</key>
						<string>0.192308</string>
						<key>r</key>
						<string>0.192308</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{155.75, 407.5}</string>
				<string>{270.25, 407.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.192308</string>
						<key>g</key>
						<string>0.192308</string>
						<key>r</key>
						<string>0.192308</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{169.647, 315.722}</string>
				<string>{272.353, 333.278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.192308</string>
						<key>g</key>
						<string>0.192308</string>
						<key>r</key>
						<string>0.192308</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{169.697, 313.624}</string>
				<string>{270.303, 301.376}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.192308</string>
						<key>g</key>
						<string>0.192308</string>
						<key>r</key>
						<string>0.192308</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{159.74, 225.12}</string>
				<string>{278.76, 218.88}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.192308</string>
						<key>g</key>
						<string>0.192308</string>
						<key>r</key>
						<string>0.192308</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{105.734, 137.015}</string>
				<string>{270.266, 125.985}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.192308</string>
						<key>g</key>
						<string>0.192308</string>
						<key>r</key>
						<string>0.192308</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{104.671, 133.692}</string>
				<string>{233.329, 54.3078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.192308</string>
						<key>g</key>
						<string>0.192308</string>
						<key>r</key>
						<string>0.192308</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{274.222, 119.031}</string>
				<string>{242.778, 56.9688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 44}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{285.34, 211.28}</string>
				<string>{278.16, 132.72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 119}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{278.248, 293.288}</string>
				<string>{285.252, 225.712}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{279.074, 327.262}</string>
				<string>{277.926, 307.738}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{277.699, 400.253}</string>
				<string>{279.301, 341.747}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{241.254, 495.792}</string>
				<string>{274.746, 414.208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 496}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 401}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 212}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 294}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 328}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{148.707, 219.319}</string>
				<string>{102.293, 143.681}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{161.69, 307.295}</string>
				<string>{153.31, 232.705}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{149.579, 400.33}</string>
				<string>{161.421, 321.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{122.788, 458.037}</string>
				<string>{145.212, 413.963}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 458}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 401}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 131}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 219}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 308}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-20 14:37:05 +0200</string>
	<key>Modifier</key>
	<string>Daniel Kirsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmruOJbcRhvN+ig7tYI+bt2Z3aAl2
	oEzQAg4ERysLgrBrQFbg1/dXxaoiZ/aMtDIWgz1T00X+/OvK6vPL/u3+y37wr7V771fZ
	//Ov/R/7v/e/fP1r2j/8uif99+uH/d3xaLv8LA/+uKezP477zHvtRT9sn5Ddj7PUExnP
	t34tkvN81JrzoneWx32Ua/+ArI7H65ke5Wx1S+cxHnfJnlofj9dFrzV9fK+xekgMwTb1
	DKfu56v3NgBPBFPy+nwfdk4NDf+FmG/4+XlQ9fV3yuKxf/c1hCb95Z38J5x+EFJsoXLc
	4wSfOJ4RVVJ2WkJyOnWul+7B9EJUyUmBT6JcMokqi57TUpKvPiUDwSQqcMp+RlQ5+mA6
	iFokjtPOt33Yv8O5hHh1kHbm8QEump0SV7JTTkkzJkKvZeWL9VIzB2ntMBx8UH+akmoO
	0kxPDF3NQRrHlce3ReIIQs9xyn6+Op6pHj0RmET5enk+cZCnHuAnyvkwD5hM5FwMmTOR
	c3dujMFcjvAAZyKX7MgMq0s4ozGx6jkTc/UpGQhgy/UMpzLvq6fLmTdb5ClxnH4+84Bj
	ZIb9hE6hSlLEYRF3stlIEVPiOEKvGl9Y5LCMcpaBY7tHQkm7S/Z7JBQkU+/WhFJuZLb6
	IhkItqlnOPGcuTreNDwgEEzJ6/O96QF+ooTVNOktTKTinu9MpDJ8c0uhVy2GFiZSNd8M
	rFPiTCTTw5Jxbl99lRiCYCJwLkwkvHAkZ2fCJVjHmFj0Rg4webnMgyUHmAeUbvwvEveA
	5nqkcS8SGEcdppzuidVqikvwfKspZdGro6bshQIwStCUuA+GnuEUz4/VL/eAQDAljtPP
	98wDNqkCfqJ6TA9wJiqGH8imxLNT6FEpNIZGdlImavLs5FgXiTFRTU+zoTFRydSyAHyF
	xBE4E4FzYaJiePEAzY8DgUnIhsbEoqcekOtIXYU8p+kSLvI5QqqQL3SZKaE+jTwdeskO
	Ag6Knj5eksFOqQ/iFkkdDlNMTywJBQpbqt/gOSSBACrV0QKn6PnqebjsNhGYBEyvz/fM
	A7QP8CcriV62kmzoTFRqz0A2JV6pQ4+mQRlcmKjd+wDH6hLQ24nqoufnloZpMD8l3geE
	nuEUz4nVKWXDA9wWdUqMiTjfqAJPK2LOj35dda/tehzl7DtcUI9ySjSPYrmzlP2j9hGv
	9TWaKg7c77KrR5ajij69Y81H37UTOu/zDf3Rk0HbfbRNuph8tyT6eDCtT9uljvaj/ZZ6
	vXii1z3TYtFmsT2pOrNSPjlHeZzX4dvnK2iJAMiXBUD1jDIlFsnb1POI/LDnywKgetxm
	cqj6zSJxs5seAZC7BUD1PDElgaC7nkey6PnqlpdA5Qg8U02cU+95GxRPlhwBEOcukK4H
	WSTmolOPsmgBEDgKTEh53gKrS0DvIb3oOROl+OpTYgEw9QwnATBXpznTAJgIpiRSgZ1v
	BECmWijselmf9AlLWuaufNBAXCTecYUeZtCEITisLlTuKQMHH4YHTIlVmGp6it8yd6VQ
	yePwFRJHABOaAgOn7OerX9a5TwQmwSden++tFBhPEnJjq4WJfF+GzLkphJRxYzsUCqV7
	gDMhIawNWmB1CWe0E73Qs3PP1Z0JR8CpTc9xagwZE5kmyZg3W0yJM+F6MC9FMN/UObkr
	N0vFpH5RSnJXbp6KF4nHQujNVJwvMqZcrWFGccA/+VKu1i7RPFHlai3XLDWpWPJ6XFK7
	5To2Im1KRixodA+9WTLm6lZqWN0RhCRw+vne9AB/MntZX5jIXp6DCbkwiQdswaBcl9wD
	HEf2YhxYFwlFQZhwPbWkMeGrT24mAvLc0HOcMOg8U6WceWPCJdPScb5XOWBphCPioxFe
	JNaqRsQsDW1EoLe9M0pdsnj+bIQj4qMRXiTWCIfnO87V8wvubZFmnj8l7vmuh+d/XgWk
	dMeJolFcckA0wsGEt6qLHh2LeIAi82zojXDkgGiE40RLIxzn9tWXbOit+NTzhn3Nht4I
	hy28NV6y4dTTHEA5VsfNl+Uwzk3LMwiFvpHpQkJwjjwdeqRij2Xut+NxrjQjF1HOLKhD
	Yn2zUOLVo1jfLMlgPB6SQFBcz3Fy7lidCjaqbSAwCWd5fb5nHiDNVzxZb6trCxMNZgcy
	Z6IdXp98h0bG9xzgOBpXmoHMsboE9HaiVc/PPVefEq+Qruc4pY766pUKNph3BIvEmHA9
	PFU84HUjO7hIj0xSFuV+0/xCBW1LlxkqPp0PeuS322DpSs77atoG55aljRaPLEdqu/RB
	neHsG/q6O8/Sxuat0MPkM0sbLWveudFGw3Iv3fvYp+hxo1x5RBI2ZUH6YHFvoNBGk5V7
	AsjAH3F/+piNvbzSn9Sp4dBTMsrtjKdzjvUi6mSw9LILWiRWw11P84U9ftK9WriExBF4
	7Q+cS9yfPvybCHxA+Pn53vR/z5XJxmXSDfi5k40DV4nn5tCb48DAIYOX4f/esbkEixoT
	Mq7xuPGeJ/mwMXKiI5g1xHFqH2nEJR/+TQQhCZx+vt/wf7yl1CNxkyIQ+n2rB14PBsX3
	LifomT+aBzHv0sSPV45zwBsXGs2gvUSWCElkEuvLO2eNDDruMVvHSy2D2l1nkdj9YdUD
	kj7e4dIy6JBsEwFQdJvAKXnDV+cuooAz4aku36fk9fne9CBjguuz7iTX12CCu6kl0EHE
	RtxYbTEecH54TLfY01HQTAKr0Sg50kVi53E9iSTnIRZ3QWzvLATGhQUyubDILcT3dwmI
	DOWi92b2JFVm8gzzCRIZ71Ikkph49t55W3UyRbgu957v9d3Nuf+TNzM/8Dor3UzHe3/6
	Sd7kbE/e5KTjcZLfcEwCKZ1NaJfbXyfLQdd9lZbNWZ9ssE0Zb9Uy9UamHeJcJZ/q+Mx+
	2sEwovNBRxkfWZ8UWzpv6EgMZ6LL/7j/tD1R/pFzfcPPz/v344hPE7ZtKpf3XnCbLfue
	0CUTFUnXsSdZuVxdS8BPATh0x1ue43xI4pe8K0vKUItQrndl5N5wcZnSfGRAfD/6mRnN
	8/6CNS85BtKXyvD5vGn0ByUjGFmxS+JMRlbskmDNyYpdXBmI4lD+Eu+lYzxjTeaHPV28
	u6T6t3peYnfeQjICYIQqtmrF7Z5523f2zDk5Wk0amTyaehKOSGw3tEMxsnJjTeHjPmTa
	tEHx58pfZlbTEyypXbeEgW8qA0qmUfe6qdBz3Iy6xAi+qStzOKXnYMqer+0kw8qaiIWH
	S/z/JEZtTZGdB/Y8CfxYMw1lhKH84/aUWntQmDW6YpfEmx6jK3bhxqx0bcN9FKKaxZT/
	oGG5epPIG1FAz9W4JkIcl9p+yhiQnEJSDcN2jnISHw1m76sWe/a8MGg7KYtkBKwo+pe8
	KZd7Nn4r1obkJ9q/a1q9LrmiwKGtGy0eMy/ZNjOWbWAR2/q2cqm9bl54rdtui7ZSBDYm
	YAwfZP46Vk2QcfFiGhlePlYVGcbmgKSCsSpump5ofx63Y85q+wjBRlrsI6lHSMOWsY9c
	04O02GfR/nID65wY9k7m0bu8Z6cqaJaV0KP20OAysc3kJGsvCKIOT3vl7s8gWHtxiaJW
	r63S01TCQJhG1lqRLzncD6LaY+i17peZ1zelZZeJtHbgtikAueZdIF02Lbxpu6QnH4Gr
	m7quJzb6PS54iW9F0GuMNRNEXKQpZJevKTIGwtwexHfGmsl0t0X3DdP6LvKixeiKXQp3
	F6PLd9nkFY3R5btgltD944bVTCyvdO4jZYlGCULJxDJLPu5LjCWrUly5Wx2cnRpFYznS
	N5cTaRiqNDBEp3LcyNNU8MrbBW5h3Vj+XPsLTWuKAudi2mEQZVsg0j52LlxiWtu2cN+k
	+ZRyKcYd2tuirRQJ7cfd9SsvtqpQnGl1kEH7WFVNkavIxK1lVYncJ9q/YV7ZRwg20mKf
	QqsvpEnkimPJPiVx73PSYp9F+w8amBxDE1e5hGqbRUzQ541f3axUWq653HeWJ2SWpndO
	LdC84GFCQsXyeFkUfteIekOWymr7WlVVGG0sOjYBFpngxSaOWw9NjqVuOFDJan0BNn7n
	zwYcK71UeMNA4yHdCGS2SiCJ3w1prPoCmX2PaWmBth+ezikSvnkQJZI+tMsl3CSl48GV
	uT3fCopo46UJt37qJ+PSep9daOOSVTNpWF7uAEC8Hm1m1tQwHoNGy6OvlYmZ1U6b9O7P
	+ojsivXmHn/w8nDZFRQUNImr2FUe6xRA7SOeKavhaJPobTEdvm2LShPZOhVRKspYVLhp
	1BYynCQVqqp4m/RYr5XfsKQ/KaEqjMnbRN9Gvkk3GPNtNKKDsdhmKr/sbjd68N2vPc+o
	k/5ZrktUwyoHG5bFy1Vy4/0Wb8A8aZV4gcRftFBhw8wADRvS6jS7OyDjEDQknH/IyGaq
	y3Ohi1W337+uDLUBBO9zaGwpc8JLitcwqmy5ySyPb21YIH6mO0zKbUt8EyA6LtPTB96O
	j5LTlJGj6uyJijB6KZmUvFB9y5r62KBT3NB3GPC48C47jGMMmbjMK9WRMhNXFS6M3P3k
	2p4BT8E4aEpYGwuMaQIWEB9cJDLivQ6RuJ4Mgpk1yuv8GHYRo7SOGxHrA7Eh0WZfpxg6
	Pza1mLb52tyIx/Qk9icsRE3ngIJSt/PFdVic+gIgJIHSToceX7eUBLX9zLVW/r31BUtX
	lXnrdVPAF2J0nix5xqlSM7R0i8SI0bkwE9eFGBket55hz4lZJDZOMzWmIclp0Gmyrj0l
	xK/ub8SQLw2l6BkxY3Z8FexglnHJRLnoiV88DWXuA1enwRFt8q1cBGVFhnU0DHKxkTQr
	2nzJN8uXfA/xrGUp3Z+rPskZR2VY/9V7JirK/jv+f8dt4Sg3X26gAdjef9r/8vf0ODDT
	+x/3P/31z/v7n/e/vX8Jjuk2Cej/W/GrueK3/wNDB9odCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagozNjc4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAw
	dFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw
	5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA1NjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1YfXQU1RW/983M7mRDShKC2SRsZrbD5msTQ1AwgdQMyW5ICAmBAN2N
	RHaTbExSoimGIPRAI5UqC6KWgooWpR9WoJQh4egEKo0W23qqLeqpbamnlvrRnp7m2A/x
	qJhM78wmK+Gohz84zts79/O9d9/vvX0zb/rWb4hAEgwAB43N4d4OsK6ZOjG1rSfcG9NT
	R4jPauvvk2O6kAfArevovaUnpovfBXC4blm3aaJ+6lsA7J7OSLg95oePic/vJENMx+uJ
	z+7s6bsjpqeeID5t3W1tE/7U10kXe8J3TPQPpi7fGu6JxOJnUn8wu/e22/sm9HXE83rX
	RybiMUD5/Q6QrBzcBgnwNbADg2QqLQD2fzhcwJPX9NPVXpi4Z+308guQIlr62vr7LP5L
	989e+yDycW7iA+KHZEiYjDe5LX88n1JG8o8mPhD3WPXoxunQ5NWhlqiCaB6R17vICQP4
	BNxP9DgRB124EzYR7SB6mIiPS4dIG8adg7yonsRNkIlL1EReWpmWITkdidIrOtpOHJD+
	5HzzFGbQ7J3HjMEkSFjkwMfxMWgHCX8EHtwMNZCH+4fy10khch2CXqIBIs66Ix4azJ4r
	ncZC8PBIdXIgm8enpL+XFElvl+gMB6XncnWe2LPZpKnTpRHXAennrluk00RHYq7D+RTx
	lHTItU7ak63j/kHpOy4dqc4DMbbBRVWfknry90ntJZZ/6T6dHRmUysi/Wk2U5pe6pXmu
	t6TiXF1E0otcS6WCkpek2VSRwmRq1KOmSLNce6QF5Mp2+XMXEJ3Cw/gIFOAjg54l0kkS
	abhDtfml+3T8xlBNXolHx83q/Jq8ffk1uZ78pZInvzo3l+TVv7bfZb/Jvsg+1+6159lz
	7G57lj1NTBWTxS+J00SHKIp2HX8yWCHZTuERqCBYjgyJNlHQ8adk5E/hUct49GmRF5kI
	Yppu/JUWL0KajkdOJJsSCU/ZLMmm49GhmOmoKvGmxFuOZGbKdKM7MBQZLAEN79VtsP2a
	/gpnReqNKWXVvs+6hSzP5N372ZcTXdq+uqaAdtgV1OaaguEKToY7J4XP5H0byBWp9Hrr
	Vmwa6u/t7vBHFH9I8UeIQtrO/k6nNtAqy8e7e02HrHE5oda2TpOHI1qvEvFp3YpPPt5v
	1bvM3WG6+xXfcejwrwwc71AjvsF+td+vhH3BodbK9S1T+toR72t95af0VWk2tt7sq9Wq
	d1lfLaa71eyrxeyrxeyrVW21+jIH7+9qqry9j1an7O+qk7W8Jq12eXNAk8NBn45PkNG3
	AYQRSBaegTxhADL5YpAAjD8RnTP5+CrjHeFXkDzeY/yHW0iTOmwSG68ohxG4Fx6BY2CD
	J0nOg5vhIXgBu+m/vQZOwGuYDdfS3suDDkvhRTSMl6EDfkjxffAc7IXjMI3q9MBM8u5G
	j7GZdJXkVrjL+D7MhlL4NjwDZdTqbhg1DhlD5F0Bq+AwHKH6v0GFHednGD813gIRllOb
	d5HnZWOpcQxSoRAqoZGsd8Fp9HDnjE5wwkLK7lF4DA7Cs/Av3IYnjE6j3zhrnKel6oRZ
	0ERlC57A89wx/tvGo8Y/jXFCIg8KqNcQ7IEfUPvHqIzQ1urHr2Ef7sG9TGXb2Al+u5A+
	PkY45MNiKjW0K99DCAzDGfgvfIjvMieXzPVxzxvzjP9BItTRKM2RRKCfyt1UdtOYTqEN
	52AVNuIW/C7uxVdZAVvFAmwju4O9wzVwa7hN3Kv87fygsEt4yJY4fsE4ZfzK+D2kgwtu
	gvWwlUb3HJyF9+Aj5KitWejBhViJN1MZwEfYMB7EYdaII3iWHcY38E18Fy8ygU1jM5mX
	9bE97Ah7jv2W6+L2cg9zb3AX+BsFJhwU3rZ57H8ebx3fMf5bY6Fx3viAtlgR3DQzldAA
	ayFMo+2F6+GbNIqjVI7RrJ2B5+EFq7yJs2AUPiAUAFMxE+diPZUGXIYd2IUH8CSV01Yu
	7zOaCJbAUlg6m8WaWCvrYQPs92yAy+IKuCVcM3eMyq+517iL3EVe4GfwM/nFfC3s4nv4
	/VSe4J/kB/nfCWXCjUKDsFoYEHYIu7g24WXhNdtW227boO1d279pW1xqv82+i2bnBVqz
	z9Ja/uTicTZlPxduhTb0YSvso9k4iGGI0upqx3sIr17IM1q4rdxiNodWw2n4Bq3W/bAF
	dnBr4KDxR+4w/IFWivm8HoAf85XgEh6k2dkGc2gVTRQ1vyA/LzfHM1v5slumLX9WVmaG
	M/2amWkzUlOSk6YlOhJEu03gOYZQ6FeqQ7KWE9L4HKWmpsjUlTAZwpcYQvRXlrXqqTGa
	bNYLk2tKpEqRHZdFqrFINR6JyXI5lBcVyn5F1l7yKbKOzcsDJN/rU4KyNmrJ9ZZ8vyUn
	kex2UwXZ7+z0yRqGZL9W3d8Z9Yd8RYU4rBIcjqJCc+NQIdFsWIOq8BbaYKHKjPBrmYrP
	r2UoJJOP8/jD7Vrj8oDfl+V2B8lGphUB6qOosEujPGHntHalfaeuQmvIlMJrAhoXDmos
	ZLaV4tXSFZ+Wvvlt5yfqpOTfdYlTY57qcCRaramhnQSuqYZMLbyLtLommZpl24MBDbdP
	JGHm2E2ZmunGngmeULesJSiVSme0O0TgworAYKaaaW2+GjQGBjPUDEspKhx2bl3optEP
	Fy0qWmTyhW7n1hj/+7di9ldGTO7ceuavxOtWxAFAEwGllvLU5DarE4WSLTVvkVKItpUS
	TnQFkYbZRflUaYzWDOfRBE9tWBtomkyj0xdLLtTtG0zIyLQeQpVBig9FkxfQTFF8siJH
	L9DTOqSM/muqJTxhsXmSL4DpNCc6vlY0DE/K/ebD0kOj7nQqneb89ltzSrri9F9iIN2E
	xsxZS6MHeGPArclBMtDbZGGdDgmNgeOIu4M6Gtt18LmG6R2VW3szuQvNpdblo/5JKSok
	Q4GbpGsL5WrqudpcK3JUjta2R+VquZMWE++xODki0WAxIdgUIJxgJfWoBrPiYiQYXEDt
	FJvtUBUKjwaphe6JFohbpuIxCppTSA9TLqcxsDygDfiyNNUXpFmg5TvSGNBGaOUGgxRV
	Es+UMt7S5ZzIeS7lXFJA/utirdC7ywA1EYxGzTabAopbG4lGs6Lm/y2m6wiXG9QJgw5m
	iAm5jgONVJeY4s6y5sCtuCmtoInp9bSkJ1cUvbN/PsLz43lTzRso2/kWwqVXCeGyK0F4
	wRUhvDCe6RSEyynnhSbCX/niEL5xCsIVn4+wGs+bklxE2aoWwpVXCeGqK0HYd0UI++OZ
	TkG4mnL2mwgv/uIQrpmCcO3nI7wknjclWUfZLrEQXnqVEK6/EoQbrgjhZfFMpyDcSDkv
	MxFe/sUhvGIKwk2fj/DKeN6U5CrKdqWF8OqrhPBXrwThwBUhHIxnOgXhZso5aCJ8Uxxh
	NUuDS/fhgcu2XbjqG/OaSyCnNyUhFSqF1ZBN9CCpk99xptHp4kukL6KX5NjhGuidewR9
	pFcC8Gfp/MbRd6CK2LcZsZgeoERiMn3sOktk6iRzr+vAEwHJ9tfhJNUAWO09Sa0IxOeU
	XJfiTsklquR36x//TXjmoyqdr79I53xqPZuy+wr1w8BBp5hzamMNBrATuXu4B/mHHIcc
	eoLusOU5EOw2GzIxIYFuDrALuAs5Xk5zODypZEsTBE8qBSQmClyCg7cJmMiQA5ZtF3UM
	qgn06mtLcHACaU+qqUlJ6emZwgE84MiYlnTQvetmOtlnNLznrB8by2jwR3zvVPucUJFe
	XlFeP1Y+Vp5SVoEpqWVl9EspK777Wu+W5Dp6QvMjWRp/Jnj3tc4JA0cG7kzQOxF7d3J5
	uZ2oZA62tEALJuKM61Dh3JyC3O43RrefZzPP7R079diL7H7WzHaMbeTaPqpCfbzGQp3m
	SeBJctBZNg+2qaXNSc0p3aw7qTtlM9vottcm1aQwlyhN56UZhGGumJ3OErNzRb4kq2t6
	iZJZkDDTk3dNRn6BjmuH3P0dNMSG98zxNCS/Xz/63ihUjFWMppYVj5WZYyuZU7VJTXVm
	CmKGx5Zjd/JeFDJFL4IX6bh/5500Apx7w/x51+fmKO6US0TOLZvnDLvNfk2M5yM7s7X6
	1g2V28a/h0efbii5b+mW8Q2/YBuR9ajL8uu/XtoW3D7+l7E9XKNyw333z501XjbW3F21
	9vEF0thFYcb+mzbuDBbneueHDu2+/Se0KqzLiNC59tMujoyzwUN3pBM6fRqiy0bfLKF2
	cW19bYO3JrKuP9LX1Ra2Iiw33dKIZKI5xsRFMsRlpP/DVJ3+CwD/B66b7qQKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iagozMTk4CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0lHSU1JTitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDY2NyA2NjcgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSUdJTUlOK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNjUg
	L0xhc3RDaGFyIDY2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI0IDAgb2JqCihEOjIwMTAwODIwMTIzNzA4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAy
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTAxNDEgMDAwMDAgbiAKMDAwMDAwNTkxNyAwMDAwMCBuIAowMDAwMDAzNzk0IDAwMDAw
	IG4gCjAwMDAwMDU3NjggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAz
	Nzc0IDAwMDAwIG4gCjAwMDAwMDM4OTggMDAwMDAgbiAKMDAwMDAwNDg2OCAwMDAwMCBu
	IAowMDAwMDA1NzMyIDAwMDAwIG4gCjAwMDAwMDk4NzMgMDAwMDAgbiAKMDAwMDAwNDAw
	OCAwMDAwMCBuIAowMDAwMDA0ODQ4IDAwMDAwIG4gCjAwMDAwMDQ5MDQgMDAwMDAgbiAK
	MDAwMDAwNTcxMiAwMDAwMCBuIAowMDAwMDA1ODUxIDAwMDAwIG4gCjAwMDAwMDYxNDkg
	MDAwMDAgbiAKMDAwMDAwNTk2NSAwMDAwMCBuIAowMDAwMDA2MTI3IDAwMDAwIG4gCjAw
	MDAwMDYzMTEgMDAwMDAgbiAKMDAwMDAwOTU5OSAwMDAwMCBuIAowMDAwMDA5NjIwIDAw
	MDAwIG4gCjAwMDAwMDk4NDUgMDAwMDAgbiAKMDAwMDAxMDA0NyAwMDAwMCBuIAowMDAw
	MDEwMDk5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw3NzRiYjc4OTQ1NjhjZGE0YTI5ZTAzZjgxOTNjMGQ0OD4K
	PDc3NGJiNzg5NDU2OGNkYTRhMjllMDNmODE5M2MwZDQ4PiBdID4+CnN0YXJ0eHJlZgox
	MDIxNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGFuaWVsIEtpcnNjaCkvQ3JlYXRp
	b25EYXRlIChEOjIwMTAwODIwMTIyMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAwODIwMTIzNzAwWikvUHJvZHVj
	ZXIgMjMgMCBSIC9UaXRsZSAoZHR3KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwODc0
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3NzRiYjc4OTQ1NjhjZGE0YTI5ZTAzZjgx
	OTNjMGQ0OD4gPDc3NGJiNzg5NDU2OGNkYTRhMjllMDNmODE5M2MwZDQ4Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTAyMTYgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVm
	CjExMDQ4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+KAP+BP8AQWDQeEQmFQuGQ2HQ+GvOJABtxUACaMAAGRuIQ+BwSOyGRSOSQp
	YycADeVABoy0AEeYSWEx+ZTWbTVizkAPWeAAHT8AOOhAAq0WbwWaUelUt9U0APSoAB21
	MAB6rAAD1kAMauAAZ1+sVqZUml2WIP60Tuevu2RqOAa4QxwXMAU19ReM2OB2a+Qp8X8A
	PbBWEDgAF4eRvzFABlY0ADLIAAEZOR2S+zd+5mn1GDxsGAAB6GlOHSAB86e8CbK3vLzK
	/vjTagE7MAXADa0AZl+gBk73H5HJgiIZbcQrFPwAPflAACc3JZQA9HiwpxdXk8sT9nh6
	zi3vlPcAWh/ADZgnQaLpxDdYzHDD3eTaQviWW7ADX4T8emj0Jx2p6gAFEAoY+aSPW74A
	AFBL4PM6IAv0szxN43z3BhBaEQJAaBMCwcIvK5jnQfB5yRGABuRMAAaRStzPwwg77wO4
	MLRDGYAHVGwALmcDYnyAC2H2lKVtOfJ/xyAANSOABbSUl6Ys884BrOtMIwig7Qyg9b6y
	ogwCy5BEFQO+q9ts57hQjHwAGJNMjSQeU2wsEs4AAWs5n+qwPRrG5vT0AApz6hDjgBBs
	ySfHbcs1QUxzGvb1yq0TmgJQLpL3QUEgEmq9mFTIAAlTgABbT4AGZUR/sOBYAGhVAAB1
	VYAA5V0vUtGlZIgc9as2egATgEq6qaf5sV+AB12EAAc2LGVZ2Qh6pnaAB0WcAAV2iADL
	HLaqpKoF1s2TbaIonExuAAGNxWm7iEGdc9W1eC1125dqCvuaV4gAG16XJDSFIkeYAGrf
	gABrf9CXdWcIq4YwAB5hF7JAhqKm3SMHBJiOBW4nJigAHGMYUh71mXjoABZkEV4nWWOm
	Xj+QxahR05WAFqnK34ZZHGlUGgAARZvjSSpaaIAArn01g1mT0mtogAXWC2cpIwR7JYl0
	UhoAEuALoTL2+AAFaxpKam/rlCwCFGqL60hwwvcqZQjkoAOyE4AAht2wqVWpz1vrSjnd
	u4AG7vV/YBuCQwinj/lpwYAAxw26rKW/FPwFXG4fnufvXQEI0FR6EPvQCDzHK1eLu+6D
	6k67wN6ZIAAb04ABH1XEKXwZaAAIHYgAXPaAAeHbgALndPCtMz0FzkxoO9dBUpBXOUm6
	SRGb5c8HV1ilYaABkemAAh+toG/JC6pxd48eUqX5ZmwBAVS+yjurawBXnrMaf23SDgAA
	j+XzIhfhq8Lw/vqUbX+dN1AGYAP0IeM+AgAGIgkfWWV7b3QAAggdAIhz0xkMwgSUtZw6
	AAJtHkamCBDRhwfAAD2EUFSlO3HgACBa2QXQdIQfVc4zmLsZf0UdA41IbN8BrCwg6+US
	onXEDGEhR2CFdYQDyHRBllrNWetEFcQSysFXmvVy0HRzRVQ20yA8TnwPMa+YYxD5nAgA
	GPGNoy7IVRaKVDYaj2FOASRohE9bwzpRjGO3SLo748RlaRDMsraUPMgBYQxLRBVAH1UY
	QYrJhT1ufIM5ZMbKx0ofUgMGSj+AMAAB9JmNBMoFx4HeoWHiwh1vVeuh5MaZy9uccs5Z
	QRR2uDfkkAADss5NklbuO4ACvxsN0Uq7Z3AP5gIWUUveRpznOGtP4ABQAIZmS1JtBJ+L
	821kMkOQVM6QnOkIfK5Zyh0nLTHIVK8AA7JyQ4mcTV8L42wPlNbNWbM2Ezy9QONmeisJ
	7KfBbOcmSaRiKqVZL1sM2JPAAaINaSzzZ9EhPuztIAN4jkFnTLcAEwAf0JI7QNEY5FPK
	gofJCX0J5px8JtFUc0V4DMSoe3JuiuqLEQfQ1lI7QaH0kpNFmkRNX2jTffNECNDwAUZm
	yzcEVLSHukAAhQ/MR4FoRgcCCohCohsGiLT4g7Y3Hp2qeQmMMuivFgqoQWcTlpZgdqyQ
	iUSwVhuNBVV8grehuqDA3XGspB1RDMba2+LNbDGjKAABevwAAP2BrLAQZ7dD1uqBGptT
	s7GqQLolRIg6qwdVlpzAw+qB2j13Ag49GKY5sTYL26F9KhjdoHPXL1DzlheWrj1PZy0A
	AM1lgXXWGIOHsUPg0AAXFu5/WTVc/Cm5Cz11GMgzFGNbKuE/Adbcg1wSFVWmwRg1VbEz
	17tqwG5rZiQqAusV8GdSaqTJQPdJDMxCRpFTPSythB6jRMZEfK7RDbuGOu9eCn1EqrQ/
	O3eYh84j115vWQWNTkAK19r+R6+NJp0wmSYEc2pca2TYnSsUHLj8EX8IMNfDUyjFkHmS
	vQGwAAKYjp9OIvdQjV4YmsW0k4sX/ANsBYIqCuKsIxs7hBiZe5oVIQ8SJ/VL31UxbKQS
	bEckHPFUs6GgB06zwXo3PkvWKiET0GzZrAwFyaqAQOfdziHpEz2KPQyuIG8RYkyiwshl
	BbW4jAobibCYUNOhc5nM9BCmlgAXiNK65R0MUDYqAAF+gZZS0WQ5IxcYS94aGuVUq+eV
	wrjzGUpDCShbTmsJWiUdksXkIdDl9QE2EIucRioJzBi1EFxEdqlaC0glatAAMDWAAAl6
	z0lgmBc0HyuxCA1drMrWJ4zX2v1GzzmfYFYxbbPmCcArbudss6ezdnG42htEy7+hd7Xd
	g7J0NbH+DazwvKLsgMU5oIWIrc2q4m6zCXevFp9jAUqDhvHcZC4oP2ABRIO++d2Eo00K
	DfwAA68B3nOFrszAQt5b3Yi9dNJoYUABbAkZAQAADwEAAAMAAAABACEAAAEBAAMAAAAB
	AFUAAAECAAMAAAAEAAAInAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFUAAAEXAAQAAAABAAAH2QEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIpIdzAAcA
	AAy8AAAIrAAAAAAACAAIAAgACAABAAEAAQABAAAMvGFwcGwCEAAAbW50clJHQiBYWVog
	B9oABgARAA4AKgAfYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD2Y3BydAAAAqwAAADQd3RwdAAAA3wA
	AAAUclhZWgAAA5AAAAAUZ1hZWgAAA6QAAAAUYlhZWgAAA7gAAAAUclRSQwAAA8wAAAgM
	YWFyZwAAC9gAAAAgdmNndAAAC/gAAAAwbmRpbgAADCgAAAA+Y2hhZAAADGgAAAAsbW1v
	ZAAADJQAAAAoYlRSQwAAA8wAAAgMZ1RSQwAAA8wAAAgMYWFiZwAAC9gAAAAgYWFnZwAA
	C9gAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAADgAAAOhkYURLAAAADgAAAOhwbFBMAAAA
	DgAAAOhlblVTAAAADgAAAOhuYk5PAAAADgAAAOhmckZSAAAADgAAAOhwdEJSAAAADgAA
	AOhwdFBUAAAADgAAAOh6aENOAAAADgAAAOhlc0VTAAAADgAAAOhqYUpQAAAADgAAAOhy
	dVJVAAAADgAAAOhzdlNFAAAADgAAAOh6aFRXAAAADgAAAOhkZURFAAAADgAAAOhmaUZJ
	AAAADgAAAOhpdElUAAAADgAAAOhrb0tSAAAADgAAAOgASABQACAAMgAzADAAOQAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHAWAAA5RAAAA6NYWVogAAAAAAAA
	YhoAALdjAAAZCVhZWiAAAAAAAAAkpwAAD1gAALaAY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFSAAABM
	wAAAmYAAACaAAAAPQAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAAB
	C7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAi8AAAKCIA
	AAAAxo1YgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{635, 101}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
